In [2]:
# import library
import pandas as pd
import numpy as np
import statsmodels
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_pinball_loss
import lightgbm as lgb
from IPython.display import clear_output

In [3]:
# pandas setting
pd.options.display.max_rows = None
pd.options.display.max_columns = None

In [4]:
# read data
train_data = pd.read_csv("../data/train_data.csv", index_col='id')
test_data = pd.read_csv('../data/test_data.csv', index_col='id')
submissoin_data = pd.read_csv('../data/submission.csv')

In [5]:
train_data.tail()

,date,highest,lowest,rain,ice1,ice2,ice3,oden1,oden2,oden3,oden4,hot1,hot2,hot3,dessert1,dessert2,dessert3,dessert4,dessert5,drink1,drink2,drink3,drink4,drink5,drink6,alcol1,alcol2,alcol3,snack1,snack2,snack3,bento1,bento2,bento3,bento4,tild1,tild2,men1,men2,men3,men4,men5,men6
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
346,3/22,23.9,8.7,0.0,27,77,30,29,36,77,53,147,197,206,24,44,6,26,32,65,53,30,50,25,8,73,82,82,29,24,39,10,15,17,9,5,8,23,12,13,35,4,17
347,3/23,9.0,4.4,0.0,14,33,32,76,73,159,96,116,221,207,24,38,5,26,37,17,20,16,31,24,11,93,99,93,19,11,39,50,37,72,26,5,8,51,31,39,40,37,39
348,3/24,15.4,1.1,0.0,20,51,34,104,108,185,134,105,193,189,45,65,50,59,61,19,25,14,33,23,8,101,104,109,23,21,45,48,46,70,28,5,10,51,31,39,37,31,38
349,3/25,15.0,3.9,0.0,19,50,33,79,91,160,94,111,211,207,20,38,5,29,38,20,21,14,27,26,9,43,20,38,33,24,42,8,11,20,8,6,8,21,9,11,27,4,18
350,3/26,15.9,9.7,0.0,19,53,31,18,30,69,42,161,232,251,34,61,15,41,55,24,25,15,30,26,9,51,31,50,27,10,28,46,40,63,27,6,7,52,30,36,41,47,36

In [6]:
test_data.head()

    date  highest  lowest  rain
id
1   3/27     19.7     7.3   0.0
2   3/28     16.9     9.0   0.0
3   3/29      9.3     6.8   0.0
4   3/30     11.7     7.2   3.5
5   3/31     16.3     7.3   1.5

In [7]:
df_sample = pd.read_csv('https://raw.githubusercontent.com/facebook/prophet/main/examples/example_wp_log_peyton_manning.csv')
df_sample.head()

           ds         y
0  2007-12-10  9.590761
1  2007-12-11  8.519590
2  2007-12-12  8.183677
3  2007-12-13  8.072467
4  2007-12-14  7.893572

In [8]:
df_sample.dtypes

ds     object
y     float64
dtype: object

In [11]:
data = df_sample.loc[0, 'ds']
data

'2007-12-10'

In [12]:
type(data)

str